* {
    box-sizing: border-box;
}
body {
    position: relative;
    display: grid;
    grid-template-columns: 250px 1fr;
    margin: 0;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    align-items: center;
}
header {
    display: block;
    width: 100%;
    height: 76px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
#content a {
    display: block;
    float: left;
}
.header-logo {
    width: 100%;  
    background: rgb(24, 158, 255);
}
.logo {
    display: flex;
}
.tikicon {
    background-image: url(./img/logo.png);
    background-position: -148px 0px;
    width: 50px;
    height: 33px;
    display: inline-block;    
}
.middle {
    vertical-align: middle;
}
main {
    width: 100%;
    margin: auto;
}
.pictures {    
    width: 100%;
}
#content a {
    height: 430px;
    border: 15px solid transparent;
}
#content a:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,.2);
}
.products {
    display: inline;
    max-width: 33.33%;
    text-align: center;
}
#banner {
    max-width: 100%;
    margin: auto;
}

li {
    list-style-type: none;
    margin: 10px;
    border: 10px;
}
ul {
    background: rgb(24, 158, 255);
    margin: 0;
}
#content {
    overflow: auto;
    margin-top: 15px;
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}

#content span {
    font-size: 0.8em;
}
#menu span {
    font-size: 1rem;
    color: #fff;
}
#menu {
    position: absolute;
    top: 0px;
    left: 0;
    width: 250px;
    height: 100%;
    text-align: justify;
    margin: 0;
    background: rgb(24, 158, 255);
}
#menu a {
    text-decoration: none;
}
#back {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 80px;
}
